name: HEVAPY38
channels:
  - conda-forge
  - defaults
dependencies:
  - appdirs=1.4.4
  - astroid=2.4.2
  - attrs=20.3.0
  - black=19.10b0
  - blas=1.0
  - brotlipy=0.7.0
  - ca-certificates=2020.12.8
  - cartopy=0.18.0
  - certifi=2020.12.5
  - cffi=1.14.4
  - cfgv=3.2.0
  - chardet=4.0.0
  - click=7.1.2
  - cryptography=3.3.1
  - cycler=0.10.0
  - distlib=0.3.1
  - editdistance=0.5.3
  - filelock=3.0.12
  - flake8=3.8.4
  - flake8-black=0.2.1
  - freetype=2.10.4
  - geos=3.8.1
  - identify=1.5.10
  - idna=2.10
  - importlib-metadata=2.0.0
  - intel-openmp=2019.4
  - isort=5.6.4
  - jpeg=9b
  - kiwisolver=1.3.0
  - krb5=1.18.2
  - lazy-object-proxy=1.4.3
  - lcms2=2.11
  - libcurl=7.71.1
  - libcxx=11.0.0
  - libedit=3.1.20191231
  - libffi=3.3
  - libgfortran=3.0.1
  - libpng=1.6.37
  - libssh2=1.9.0
  - libtiff=4.1.0
  - lz4-c=1.9.2
  - matplotlib=3.3.2
  - matplotlib-base=3.3.2
  - mccabe=0.6.1
  - mkl=2019.4
  - mkl-service=2.3.0
  - mkl_fft=1.2.0
  - mkl_random=1.1.1
  - mypy_extensions=0.4.3
  - ncurses=6.2
  - nodeenv=1.5.0
  - numpy=1.19.2
  - numpy-base=1.19.2
  - olefile=0.46
  - openssl=1.1.1i
  - pathspec=0.7.0
  - pillow=8.0.1
  - pip=20.3.3
  - pre-commit=2.9.3
  - pre_commit=2.9.3
  - proj=7.1.1
  - pycodestyle=2.6.0
  - pycparser=2.20
  - pyflakes=2.2.0
  - pylint=2.6.0
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyshp=2.1.2
  - pysocks=1.7.1
  - python=3.8.5
  - python-dateutil=2.8.1
  - python_abi=3.8
  - pyyaml=5.3.1
  - readline=8.0
  - regex=2020.11.13
  - requests=2.25.1
  - scipy=1.5.2
  - setuptools=51.0.0
  - shapely=1.7.1
  - six=1.15.0
  - sqlite=3.33.0
  - tk=8.6.10
  - toml=0.10.1
  - tornado=6.1
  - typed-ast=1.4.1
  - typing_extensions=3.7.4.3
  - urllib3=1.26.2
  - virtualenv=20.2.2
  - wheel=0.36.2
  - wrapt=1.11.2
  - xz=5.2.5
  - yaml=0.2.5
  - zipp=3.4.0
  - zlib=1.2.11
  - zstd=1.4.5
  - pip:
    - numdifftools==0.9.39
prefix: /opt/miniconda3/envs/HEVAPY38
